<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#009688"
        android:gravity="left"
        android:text="First quarter"
        android:layout_margin="10dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#9C27B0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0400FF"
            android:text="JAN"
            android:gravity="center"
            android:textColor="#ffffff"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="center"
            android:src="@drawable/jan"

            />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0400FF"
            android:text="FEB"
            android:gravity="center"
            android:textColor="#ffffff"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/feb" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0400FF"
            android:text="MAR"
            android:gravity="center"
            android:textColor="#ffffff"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mar" />

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#009688"
        android:gravity="left"
        android:text="First quarter"
        android:layout_margin="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#9C27B0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_margin="10dp"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0400FF"
            android:text="APR"
            android:gravity="center"
            android:textColor="#ffffff"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/apr" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0400FF"
            android:text="JAN"
            android:gravity="center"
            android:textColor="#ffffff"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jan" />

    </TableRow>

</TableLayout>